DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_smartphone

20210903


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
444
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
287488
db_smartphone

mcd
20210903
20211015
T
E


0
-
-
-
159
163
432
434
89
93
427
91
87
161
289
149
135
131
145
291
147
143
139
141
137
81
111
85
436
425
107
109
83
79
-
-
72
74
77
171
299
450
-
-
73
-
-
78
286
-
-
-
-
*3
444
287488
db_smartphone

mld
20211015
20211015
F
E


0
-
-
-
523
521
505
503
515
561
513
568
507
511
554
509
575
501
497
495
493
491
489
487
485
483
481
479
477
473
467
517
459
455
-
-
445
447
451
-
-
446
-
-
454
453
452
-
-
-
-
*4
79
0
t_smartphone



87
131
135
137
139
141
143
145
147
149
289
291
-
104
-
-
-
440
126
120
114
-
-
-
-
80
-
-
-
-
*4
81
0
t_brand



89
159
-
101
-
-
-
117
-
-
-
-
82
-
-
-
-
*4
83
0
t_os



91
161
-
98
-
-
-
123
-
-
-
-
84
-
-
-
-
*4
85
0
t_constructor



93
163
-
95
-
-
-
129
-
-
-
-
86
-
-
-
-
*4
425
0
t_historical



427
432
434
-
429
-
-
-
438
-
-
-
-
426
-
-
-
-
*4
455
0
t_smartphone



509
491
493
477
481
479
483
489
485
495
497
487
554
561
568
-
457
556
563
570
-
-
-
-
-
-
-
456
-
-
-
-
*4
459
0
t_os



511
501
-
461
-
-
-
-
-
-
-
460
-
-
-
-
*4
467
0
t_constructor



513
521
-
469
-
-
-
-
-
-
-
468
-
-
-
-
*4
473
0
t_brand



515
523
-
475
-
-
-
-
-
-
-
474
-
-
-
-
*4
517
0
t_historical



507
505
503
575
-
519
577
-
-
-
-
-
-
-
518
-
-
-
-
*5
107
0
t_madeBy



-
-
-
-
113
116
-
108
-
-
-
-
*5
109
0
t_operate



-
-
-
-
119
122
-
110
-
-
-
-
*5
111
0
t_constructor



-
-
-
-
125
128
-
112
-
-
-
-
*5
436
0
t_have



-
-
-
-
437
439
-
441
-
-
-
-
*7
291
0
smaPath



1
1
S
F
T
V
100
0
-
-
-
-
292
-
-
-
-
*7
289
0
smaAutonomy



1
1
S
F
T
V
10
0
-
-
-
-
290
-
-
-
-
*7
87
0
idSmartphone



1
1
S
F
T
S
10
0
-
-
-
105
-
88
-
-
-
-
*7
89
0
idBrand



1
1
S
F
T
S
10
0
-
-
-
102
-
90
-
-
-
-
*7
91
0
idOs



1
1
S
F
T
S
10
0
-
-
-
99
-
92
-
-
-
-
*7
93
0
idConstructor



1
1
S
F
T
S
10
0
-
-
-
96
-
94
-
-
-
-
*7
131
0
smaName



1
1
S
F
T
V
50
0
-
-
-
-
132
-
-
-
-
*7
135
0
smaLink



1
1
S
F
T
V
400
0
-
-
-
-
136
-
-
-
-
*7
137
0
smaSize



1
1
S
F
T
F
10
0
-
-
-
-
138
-
-
-
-
*7
139
0
smaResolutionX



1
1
S
F
T
N
10
0
-
-
-
-
140
-
-
-
-
*7
141
0
smaResolutionY



1
1
S
F
T
N
10
0
-
-
-
-
142
-
-
-
-
*7
143
0
smaReleaseDate



1
1
S
F
T
D
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
smaNbCore



1
1
S
F
T
N
2
0
-
-
-
-
146
-
-
-
-
*7
147
0
smaRAM



1
1
S
F
T
N
3
0
-
-
-
-
148
-
-
-
-
*7
149
0
smaFrequency



1
1
S
F
T
F
10
0
-
-
-
-
150
-
-
-
-
*7
159
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
160
-
-
-
-
*7
161
0
osName



1
1
S
F
T
V
50
0
-
-
-
-
162
-
-
-
-
*7
163
0
conName



1
1
S
F
T
V
50
0
-
-
-
-
164
-
-
-
-
*7
427
0
idHistorical



1
1
S
F
T
A
1
0
-
-
-
430
-
428
-
-
-
-
*7
432
0
hisDate



1
1
S
F
T
D
1
0
-
-
-
-
433
-
-
-
-
*7
434
0
hisPrice



1
1
S
F
T
F
10
0
-
-
-
-
435
-
-
-
-
*7
477
0
smaSize



1
1
S
F
T
F
10
0
-
-
-
-
478
-
-
-
-
*7
479
0
smaResolutionY



1
1
S
F
T
N
10
0
-
-
-
-
480
-
-
-
-
*7
481
0
smaResolutionX



1
1
S
F
T
N
10
0
-
-
-
-
482
-
-
-
-
*7
483
0
smaReleaseDate



1
1
S
F
T
D
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
smaRAM



1
1
S
F
T
N
3
0
-
-
-
-
486
-
-
-
-
*7
487
0
smaPath



1
1
S
F
T
V
100
0
-
-
-
-
488
-
-
-
-
*7
489
0
smaNbCore



1
1
S
F
T
N
2
0
-
-
-
-
490
-
-
-
-
*7
491
0
smaName



1
1
S
F
T
V
50
0
-
-
-
-
492
-
-
-
-
*7
493
0
smaLink



1
1
S
F
T
V
400
0
-
-
-
-
494
-
-
-
-
*7
495
0
smaFrequency



1
1
S
F
T
F
10
0
-
-
-
-
496
-
-
-
-
*7
497
0
smaAutonomy



1
1
S
F
T
V
10
0
-
-
-
-
498
-
-
-
-
*7
501
0
osName



1
1
S
F
T
V
50
0
-
-
-
-
502
-
-
-
-
*7
503
0
hisPrice



1
1
S
F
T
F
10
0
-
-
-
-
504
-
-
-
-
*7
505
0
hisDate



1
1
S
F
T
D
1
0
-
-
-
-
506
-
-
-
-
*7
507
0
idHistorical



1
1
S
F
T
A
1
0
-
-
-
553
-
508
-
-
-
-
*7
509
0
idSmartphone



1
1
S
F
T
S
10
0
-
-
-
549
-
510
-
-
-
-
*7
511
0
idOs



1
1
S
F
T
S
10
0
-
-
-
550
-
512
-
-
-
-
*7
513
0
idConstructor



1
1
S
F
T
S
10
0
-
-
-
551
-
514
-
-
-
-
*7
515
0
idBrand



1
1
S
F
T
S
10
0
-
-
-
552
-
516
-
-
-
-
*7
521
0
conName



1
1
S
F
T
V
50
0
-
-
-
-
522
-
-
-
-
*7
523
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
524
-
-
-
-
*7
554
0
idOs



1
1
S
F
T
N
10
0
-
-
-
557
-
555
-
-
-
-
*7
561
0
idBrand



1
1
S
F
T
N
10
0
-
-
-
564
-
562
-
-
-
-
*7
568
0
idConstructor



1
1
S
F
T
N
10
0
-
-
-
571
-
569
-
-
-
-
*7
575
0
idSmartphone



0
1
S
F
T
N
10
0
-
-
-
578
-
576
-
-
-
-
*8
116
0

0
N
 


-
117
-
118
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
122
0

0
N
 


-
123
-
124
-
-
-
-
*8
119
0

1
1
 


-
120
-
121
-
-
-
-
*8
128
0

0
N
 


-
129
-
130
-
-
-
-
*8
125
0

1
1
 


-
126
-
127
-
-
-
-
*8
439
0

0
N
 


-
440
-
443
-
-
-
-
*8
437
0

0
1
 


-
438
-
442
-
-
-
-
*9
114
0
*9
120
0
*9
126
0
*9
440
0
*9
117
0
*9
123
0
*9
129
0
*9
438
0
*10
104
0
IDt_smartphone
A
1
0
N


-
105
-
-
106
-
-
-
-
*10
101
0
IDt_brand
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
98
0
IDt_os
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
95
0
IDt_constructor
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
429
0
IDt_historical
A
1
0
N


-
430
-
-
431
-
-
-
-
*10
570
0
FKt_constructor
A
64
0
N


-
571
-
573
-
585
-
-
-
-
*10
563
0
FKt_madeBy
A
64
0
N


-
564
-
566
-
584
-
-
-
-
*10
556
0
FKt_operate
A
64
0
N


-
557
-
559
-
583
-
-
-
-
*10
457
0
ID_t_smartphone
A
65
0
N


-
549
-
581
-
458
-
-
-
-
*10
461
0
ID_t_os
A
65
0
N


-
550
-
560
-
462
-
-
-
-
*10
469
0
ID_t_constructor
A
65
0
N


-
551
-
574
-
470
-
-
-
-
*10
475
0
ID_t_brand
A
65
0
N


-
552
-
567
-
476
-
-
-
-
*10
577
0
FKt_have
A
64
0
N


-
578
-
580
-
582
-
-
-
-
*10
519
0
ID_t_historical
A
65
0
N


-
553
-
-
520
-
-
-
-
*11
105
0
*11
102
0
*11
99
0
*11
96
0
*11
430
0
*11
553
0
*11
549
0
*11
550
0
*11
551
0
*11
552
0
*11
557
0
*11
564
0
*11
571
0
*11
578
0
*12
581
0
T
*12
560
0
T
*12
574
0
T
*12
567
0
T
*12
559
0
O
*12
566
0
O
*12
573
0
O
*12
580
0
O
*13
558
0
I
560
559
-
-
*13
565
0
I
567
566
-
-
*13
572
0
I
574
573
-
-
*13
579
0
I
581
580
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
286
287
288
410
453
586
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
97
100
103
106
108
110
112
115
118
121
124
127
130
132
136
138
140
142
144
146
148
150
160
162
164
290
292
426
428
431
433
435
441
442
443
-
*18
446
0

23
100
100
0
0
0

0

1
454
456
458
460
462
468
470
474
476
478
480
482
484
486
488
490
492
494
496
498
502
504
506
508
510
512
514
516
518
520
522
524
555
562
569
576
582
583
584
585
-
*18
1
0

23
100
100
0
0
0

0

1
452
-
*19
586
0
30000
74000
0
*19
410
0
30000
74000
0
*19
288
0
15000
44500
0
*19
287
0
30000
44000
0
*19
70
0
100000
10000
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
100
0
0
0
0
*19
97
0
0
0
0
*19
431
0
0
0
0
*19
458
0
0
0
0
*19
462
0
0
0
0
*19
470
0
0
0
0
*19
476
0
0
0
0
*19
520
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
585
0
0
0
0
*19
582
0
0
0
0
*19
115
0
101586
67872
0
*19
118
0
172680
42509
0
*19
121
0
101745
93100
0
*19
124
0
172680
92640
0
*19
127
0
101745
117977
0
*19
130
0
172680
142771
0
*19
442
0
175433
74394
0
*19
443
0
103227
86469
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
132
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
428
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
496
0
0
0
0
*19
498
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
506
0
0
0
0
*19
508
0
0
0
0
*19
510
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
522
0
0
0
0
*19
524
0
0
0
0
*19
555
0
0
0
0
*19
562
0
0
0
0
*19
569
0
0
0
0
*19
576
0
0
0
0
*19
108
0
141442
50692
0
*19
110
0
141442
93100
0
*19
112
0
141442
137512
0
*19
441
0
139440
80113
0
*19
80
0
57700
93100
0
*19
82
0
215380
40500
0
*19
84
0
215380
93100
0
*19
86
0
215380
146200
0
*19
426
0
217600
67700
0
*19
456
0
276400
101300
0
*19
460
0
160980
100500
0
*19
468
0
163680
172200
0
*19
474
0
162080
134600
0
*19
518
0
163100
61400
0
*19
286
0
30000
59000
0
*19
78
0
32000
4000
0
*19
452
0
0
20000
0
*19
453
0
30000
89000
0
*19
454
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
425
425
*40
28
455
79
*40
28
459
83
*40
28
467
85
*40
28
473
81
*40
28
517
425
*40
30
107
107
*40
30
109
109
*40
30
111
111
*40
30
436
436
*40
37
291
291
*40
37
289
289
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
131
131
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
427
427
*40
37
432
432
*40
37
434
434
*40
37
477
137
*40
37
479
141
*40
37
481
139
*40
37
483
143
*40
37
485
147
*40
37
487
291
*40
37
489
145
*40
37
491
131
*40
37
493
135
*40
37
495
149
*40
37
497
289
*40
37
501
161
*40
37
503
434
*40
37
505
432
*40
37
507
427
*40
37
509
87
*40
37
511
91
*40
37
513
93
*40
37
515
89
*40
37
521
163
*40
37
523
159
*40
37
554
91
*40
37
561
89
*40
37
568
93
*40
37
575
87
*40
44
104
104
*40
44
101
101
*40
44
98
98
*40
44
95
95
*40
44
429
429
*40
44
570
111
*40
44
563
107
*40
44
556
109
*40
44
457
104
*40
44
461
98
*40
44
469
95
*40
44
475
101
*40
44
577
436
*40
44
519
429
*40
32
116
116
*40
32
113
113
*40
32
122
122
*40
32
119
119
*40
32
128
128
*40
32
125
125
*40
32
439
439
*40
32
437
437
*41
63


20210903



64
-
-
*42
297
19
0
-
-
-
-
-
298
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
169
19
0
-
-
-
-
-
170
-
-
-
*42
448
19
0
-
-
-
-
-
449
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_smartphone
20210903
125929


T

0
72
74
445
447
-
76
170
298
449
-
63
-
69
-
-
70
-
-
*55
298
Schema copy
20211008
124223
20211008
124223
F

0
299
-
410
-
-
*55
76
New schema
20210903
130000
20210903
130000
F

0
77
-
287
-
-
*55
170
Schema copy
20210903
131925
20210903
131925
F

0
171
-
288
-
-
*55
449
Schema copy
20211015
140535
20211015
140535
F

0
450
451
-
586
-
-
*57
299
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
171
i

0
-
*57
445
C

0
-
*57
447
n

0
-
*57
450
i

0
-
*57
451
o

0
-
*62
71
23
*POT "begin-file"

*62
444
21
*POT "begin-file"

